# логическая - 1
bool_1 = True

# логический - 0
bool_2 = False


# строковые значения (симвлолы, слова, тексты) (str)
fuck_char = 'A'
fuck_str = 'python'
text ='бла-бла-бла'
multi_text = '''многострочный
текст'''

my_text = 'мой "текст" с кавычками'

# проверь эту команду  print(multi_text)

 # Способы форматирования строк

str_1 = 'Мой возраст:'
age = 26
str_2 = ' годиков.'

# 1. Конкатинация строк (объединение, старый способ)
# можно объединять только  строки и строки или числа и числа
#  нужна конвертация  age -> str(age) 

str_num =str(age) 
result =  str_1 + str_num + str_2

# f-string (новый способ)
result = f'Мой возраст: {age} годиков.'

# print(result)

# арифметические операции

a = 10
b = 2

# сложение
res = a + b


# вычитание
res = a - b

# умножение
res  = a * b

# деление
# всегда ответ с плавающей точкой

res = a / b

print(res)

